body, html {
    margin: 0;
    padding: 0;
    font-family: 'Ultra', sans-serif;
    letter-spacing: 0.5px;;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f0f0f0;
    font-size: 12px;
}

select {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: black;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

select option {
    font-family: 'Montserrat', sans-serif;
}

#loading-text-container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

#loading-text-container p {
    margin: 0;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

#main-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

#info-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 20px;
    max-width: 300px;
    gap: 10px;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown-container {
    background: rgba(255, 223, 0, 0.8);
    border-radius: 8px;
    z-index: 10;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.3s ease;
    max-height: 50px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.info-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    margin-top: 10px;
    line-height: 1.5;
}

.caret {
    font-size: 16px;
    margin-left: 10px;
    transition: transform 0.3s;
}

.caret.open {
    transform: rotate(180deg);
}

.title {
    font-size: 18px;
    font-weight: bold;
    flex: 1;
}

#title-info-container {
    max-height: 50px;
}

#state-info-container {
    max-height: 50px;
}

.dropdown-container.expanded {
    max-height: 500px;
}

#title-info-container, #state-info-container {
    flex: 1;
}

#graph-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
    padding: 10px;
    box-sizing: border-box;
}

.graph-placeholder {
    flex: 1;
    height: 100%;
    max-width: 45%;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#year-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 223, 0, 0.8);
    border-radius: 8px;
    z-index: 10;
    cursor: pointer;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.3s ease;
    max-height: none;
}

#year-selector select {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    font-size: 14px;
    width: 100%;
}

#year-selector.expanded {
    max-height: 600px;
}

#year-selector .header {
    font-weight: bold;
}

#year-selector .info-content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding-top: 5px;
}

.asterisk {
    font-size: 0.8em;
    vertical-align: super;
    margin-left: 2px;
}

.info-content p {
    font-size: 12px;
    line-height: 1.5;
    margin: 10px;
}

.footnote {
    font-size: 10px;
    color: #3b3b3b;
    margin: 5px 0;
    line-height: 1.2;
    font-style: italic;
}

.citation {
    font-size: 10px;
    color: #3b3b3b;
    margin: 5px 0;
    line-height: 1.2;
    font-weight: normal;
}

@media (max-width: 768px) {
    #main-container {
        flex-direction: column;
        padding: 10px;
        font-size: 14px;
    }

    #info-wrapper, #year-selector {
        position: static;
        margin: 10px auto;
        width: 90%;
        max-width: 500px;
    }

    #graph-panel {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .graph-placeholder {
        width: 100%;
        max-width: 500px;
        margin: 10px auto;
    }
}

